<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main{
            width: 500px;
            margin: auto;
            height: 100vh;
            padding: 10px 0px;
        }
        img{
            display: block;
            margin: 10px 0;
        }
        hr{
            margin: 10px 0;
        }
        lable{
            display: block;
        }
        textarea{
            max-width: 100%;
            min-width: 100%;
            min-height: 80px;
            max-height: 100px;

        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h3>Task1</h3>
        <hr>
        <label for="ser">
            Search your image here : 
            <input type="search" placeholder="Search" id="ser">
        </label>    
        <img src="image/task1/panda.JPG" alt="">
        <a href="" title="Contact link">For more click </a>
        <hr>

        <form>
            <h3>Feedback form :</h3>
            <lable>Name :  <br><input type="text"></lable>
            <lable>Date : <br><input type="date"></lable>
            <lable>comment : <br> <textarea name="" id="" cols="30" rows="5"></textarea></lable>
        </form>
        <input type="reset" value="Reset">
        <input type="submit" value="Submit">
    </main>
</body>
</html>