<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .items{
            width: 80%;
            border: 10px solid hsl(0, 0%, 0%);
            display: flex;
        }
        .item{
            padding: 30px;
            /* flex-grow: 1; */
            width: 100px;


        }
        .item1{
            background-color: rgb(8, 0, 255);
            /* flex-basis: 100px;
            flex-grow: 4; */
            flex-shrink: 0;
        }
        .item2{
            background-color: rgb(0, 255, 13);
        }
        .item3{
            background-color: rgb(255, 234, 0);
        }
        .item4{
            background-color: red;

        }
        .cale{
            
        }
        /* cale */
        .cale{
            width: calc( 100% - 20px - 4px -4px);
            height: 400px;
            background-color: aquamarine;
            padding: 20px;
            text-align: justify;
        }
        .box{
            width: 100%;
            height: 500px;
            background-color: rebeccapurple;
            position: relative;
            }

        .box-1{
            width: 300px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: calc(50% - 150px);
            top: calc(50% - 100px);
            
        }
    </style>


    <div class="items">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
    </div>
    
    <div class="cale">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laudantium quo tempora molestiae ab unde vel odit culpa. Maxime hic reiciendis iste vitae ratione quia veritatis quod dignissimos itaque voluptate laudantium natus, maiores nobis molestias expedita excepturi magnam, fugit iure nulla tenetur libero repellendus. Hic fuga placeat adipisci voluptate doloremque consequuntur suscipit natus deleniti earum tempora! Nihil hic quisquam sit veritatis doloremque, numquam explicabo incidunt recusandae quod pariatur vel. Enim repudiandae, nostrum autem nesciunt laborum, necessitatibus tempora quaerat minima sit architecto, nam commodi! Suscipit consectetur magni autem dolorum quis tempora vel quidem cupiditate veniam sit, iusto dicta libero non similique culpa, est dolor consequuntur? A totam voluptatem amet obcaecati nulla optio! Sequi eos nostrum nobis nulla voluptatum voluptate enim, ut distinctio ullam! Dolor mollitia voluptate dolorum, reiciendis qui quas id dolorem maxime. Voluptatibus repellat repellendus tempore, earum quaerat dolorem excepturi blanditiis possimus aspernatur deserunt assumenda hic expedita vero maiores ratione fugiat facilis dolorum eum porro, iste temporibus explicabo. Laboriosam consequuntur aspernatur vitae fuga, nobis temporibus recusandae natus commodi illo esse quia odio voluptas, rem, magni neque ipsa! Minima aperiam quo at accusantium officia ipsum ipsam tenetur, autem sapiente provident harum perspiciatis tempore non fugiat illum, quia repellat. Eos, iste aut.
    </div>

    <div class="box">
        <div class="box-1">

        </div>
    </div>



</body>
</html>